@incollection{causalityTime,
abstract = {Does science need a concept of causality, and if it does, how may this concept be analyzed? The chapter introduces to the main debates regarding causality in contemporary philosophy of science. Eliminativism, as defended by Russell, is the first target: it is argued that even if the concept of causality were eliminable in fundamental physics, it would still be needed in many other contexts, including those covered by other branches of science such as biology or neuroscience. Various possible explications for the concept of causation are then successively considered, in terms of counterfactual conditionals, of probability raising, in terms of manipulability and in terms of processes.},
publisher = {Oxford University Press},
booktitle = {The Philosophy of Science},
isbn = {9780190690649},
year = {2018},
title = {Causality},
language = {eng},
author = {Kistler, Max},
keywords = {Philosophy Of Science ; Causality ; Manipulability ; Conditionals ; Laws Of Nature ; Probability ; Process},
}

@book{humeNecandSuf,
publisher = {Project Gutenberg Literary Archive Foundation},
year = {2006},
title = {An Enquiry Concerning Human Understanding},
language = {eng},
address = {Salt Lake City},
}

@article{causation,
issn = {0021-8308},
abstract = {Lack of clarity about underlying philosophical commitments leads to lack of clarity at other levels of analysis. Here I show that the literature on so‐called “causal mechanisms” is rife with conceptual problems, stemming from insufficient rigor with respect to the metaphysics of causation.},
journal = {Journal for the Theory of Social Behaviour},
pages = {286--305},
volume = {47},
number = {3},
year = {2017},
title = {Causal Mechanisms and the Philosophy of Causation},
author = {Groff, Ruth},
keywords = {Causation ; Causal Powers ; Causal Mechanisms ; Critical Realism},
}

@book{graphTheory,
series = {Graduate texts in mathematics ; 173},
abstract = {This standard textbook of modern graph theory, now in its fifth edition, combines the authority of a classic with the engaging freshness of style that is the hallmark of active mathematics. It covers the core material of the subject with concise yet reliably complete proofs, while offering glimpses of more advanced methods in each field by one or two deeper results, again with proofs given in full detail. The book can be used as a reliable text for an introductory course, as a graduate text, and for self-study. From the reviews: "This outstanding book cannot be substituted with any other book on the present textbook market. It has every chance of becoming the standard textbook for graph theory."Acta Scientiarum Mathematiciarum "Deep, clear, wonderful. This is a serious book about the heart of graph theory. It has depth and integrity. "Persi Diaconis & Ron Graham, SIAM Review "The book has received a very enthusiastic reception, which it amply deserves. A masterly elucidation of modern graph theory." Bulletin of the Institute of Combinatorics and its Applications "Succeeds dramatically ... a hell of a good book." MAA Reviews "A highlight of the book is what is by far the best account in print of the Seymour-Robertson theory of graph minors." Mathematika " ... like listening to someone explain mathematics." Bulletin of the AMS.},
publisher = {Springer Berlin Heidelberg : Imprint : Springer},
isbn = {9783662536223},
year = {2017},
title = {Graph theory},
edition = {Fifth edition.},
language = {eng},
address = {Berlin, Heidelberg},
author = {Diestel, Reinhard},
keywords = {Graph theory; Mathematics; Computer science -- Mathematics; Combinatorial analysis},
}

@article{causalDiag,
issn = {00063444},
abstract = {The primary aim of this paper is to show how graphical models can be used as a mathematical language for integrating statistical and subject-matter information. In particular, the paper develops a principled, nonparametric framework for causal inference, in which diagrams are queried to determine if the assumptions available are sufficient for identifying causal effects from nonexperimental data. If so the diagrams can be queried to produce mathematical expressions for causal effects in terms of observed distributions; otherwise, the diagrams can be queried to suggest additional observations or auxiliary experiments from which the desired inferences can be obtained.},
journal = {Biometrika},
pages = {669--688},
volume = {82},
publisher = {Biometrika Trust},
number = {4},
year = {1995},
title = {Causal Diagrams for Empirical Research},
language = {eng},
author = {Pearl, Judea},
keywords = {Mathematics -- Pure mathematics -- Discrete mathematics ; Mathematics -- Applied mathematics -- Statistics ; Applied sciences -- Research methods -- Observational research ; Behavioral sciences -- Psychology -- Cognitive psychology ; Social sciences -- Communications -- Communications media ; Mathematics -- Applied mathematics -- Statistics ; Applied sciences -- Research methods -- Modeling ; Economics -- Economic disciplines -- Applied economics ; Social sciences -- Population studies -- Population dynamics ; Philosophy -- Logic -- Logical postulates},
}

@article{DAGCrit,
issn = {0962-2802},
abstract = {<p> Directed acyclic graphs (DAGs) play a large role in the modern approach to causal inference. DAGs describe the relationship between measurements taken at various discrete times including the effect of interventions. The causal mechanisms, on the other hand, would naturally be assumed to be a continuous process operating over time in a cause–effect fashion. How does such immediate causation, that is causation occurring over very short time intervals, relate to DAGs constructed from discrete observations? We introduce a time-continuous model and simulate discrete observations in order to judge the relationship between the DAG and the immediate causal model. We find that there is no clear relationship; indeed the Bayesian network described by the DAG may not relate to the causal model. Typically, discrete observations of a process will obscure the conditional dependencies that are represented in the underlying mechanistic model of the process. It is therefore doubtful whether DAGs are always suited to describe causal relationships unless time is explicitly considered in the model. We relate the issues to mechanistic modeling by using the concept of local (in)dependence. An example using data from the Swiss HIV Cohort Study is presented. </p>},
journal = {Statistical Methods in Medical Research},
pages = {2294--2314},
volume = {25},
publisher = {SAGE Publications},
number = {5},
year = {2016},
title = {Can we believe the DAGs? A comment on the relationship between causal DAGs and mechanisms},
language = {eng},
address = {London, England},
author = {Aalen, Oo and Røysland, K and Gran, Jm and Kouyos, R and Lange, T},
keywords = {Causal Inference ; Directed Acyclic Graphs ; Modeling ; Mechanisms ; Medicine ; Statistics ; Mathematics},
}

@article{impCaus,
issn = {1935-7516},
abstract = {This review presents empirical researchers with recent advances in causal inference, and stresses the paradigmatic shifts that must be undertaken in moving from traditional statistical analysis to causal analysis of multivariate data. Special emphasis is placed on the assumptions that underly all causal inferences, the languages used in formulating those assumptions, the conditional nature of all causal and counterfactual claims, and the methods that have been developed for the assessment of such claims. These advances are illustrated using a general theory of causation based on the Structural Causal Model (SCM) described in Pearl (2000a), which subsumes and unifies other approaches to causation, and provides a coherent mathematical foundation for the analysis of causes and counterfactuals. In particular, the paper surveys the development of mathematical tools for inferring (from a combination of data and assumptions) answers to three types of causal queries: (1) queries about the effects of potential interventions, (also called “causal effects” or “policy evaluation”) (2) queries about probabilities of counterfactuals, (including assessment of “regret,” “attribution” or “causes of effects”) and (3) queries about direct and indirect effects (also known as “mediation”). Finally, the paper defines the formal and conceptual relationships between the structural and potential-outcome frameworks and presents tools for a symbiotic analysis that uses the strong features of both.},
journal = {Statist. Surv. 3},
pages = {96--146},
volume = {(2009)},
publisher = {The American Statistical Association, the Bernoulli Society, and the Institute of Mathematical Statistics},
number = {96-146},
year = {2009},
title = {Causal inference in statistics: An overview},
language = {eng},
author = {Pearl, Judea},
keywords = {Structural Equation Models ; Confounding ; Graphical Methods ; Counterfactuals ; Causal Effects ; Potential-Outcome ; Mediation ; Policy Evaluation ; Causes Of Effects},
}

