\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage[shortlabels]{enumitem}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Written Homework\ \#1}
\newcommand{\hmwkDueDate}{8 Apr 2020}
\newcommand{\hmwkClass}{Intro to Artificial Intelligence}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Dr. Rebecca A. Hutchinson}
\newcommand{\hmwkAuthorName}{\textbf{Kerry Vance}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 10:00am}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

% Problem 1
\begin{homeworkProblem}
	You will be answering parts (a)-(c) for a robotic assistant to help
	elderly or immunocompromised individuals do their grocery shopping
	without risking infection from COVID-19. [11 pts]

	\begin{enumerate}[a)]
		\item Develop a description of the task environment using the PEAS description
			\begin{itemize}
				\item Performance: 

					Sterile, accurate, fast, complete.
				\item Environment

					Store, other customers, employees, shelves, parking lot, car, home, kitchen
				\item Actuators

					Movement, manipulators, speaker
				\item Sensors

					Camera, microphone
			\end{itemize}
		\item Then describe the environment according to the following properties:
			\begin{itemize}
				\item Fully vs partially observable

					Partially observable
				\item Deterministic vs stochastic

					Stochastic
				\item Episodic vs sequential

					Sequential
				\item Static vs dynamic

					Dynamic
				\item Discrete vs continuous

					Continuous
				\item Single vs multi-agent

					Multi-agent
			\end{itemize}
		\item Suggest the most appropriate agent design by choosing the most
			appropriate agent type:

			\setlength{\parindent}{3ex}
			Utility-based. There are many paths to take through the grocery
			store but the shortest path is preferable. Additionally states
			that minimize contact with other agents (people) and grab items
			efficiently could contribute to an overall utility or happiness
			score.
	\end{enumerate}
\end{homeworkProblem}

\pagebreak

%Problem 2
\begin{homeworkProblem}
	For each statement, say whether it is true or false. Provide a
	one-sentence example, counterexample, or justification.

	\begin{enumerate}[a)]
		\item A rational backgammon agent always wins. [2 points]

			False. A rational agent will take the best possible action it is able to
			maximize it's performance measure, but success is not guaranteed.
		\item An agent that senses only partial information about the
			environment can still be rational. [2 points]

			True. The rationality of the agent depends on the actions it
			selects based on information provided by the percept sequence and
			it's prior knowledge.
		\item An agent that selects from its actions according to some
			probability distribution (instead of deterministically) cannot be
			rational. [2 points]

			False. If the environment is not deterministic or fully
			observable, a probability distribution might be the best or only
			viable method of decision making.
		\item For some task environments, all agents are rational. [2 points]

			False. An agent could have a performance measure that cannot be
			accomplished in a given task environment. The agent would not have
			any action that could be selected that would maximize it's
			performance measure.
	\end{enumerate}
\end{homeworkProblem}

\pagebreak

% Problem 3
\begin{homeworkProblem}
	Consider a modified version of the vacuum environment:
	\begin{itemize}
		\item Performance measure: one point awarded for each clean square at
			each time step, penalized one point for each movement.
		\item Environment: geography of the environment (its extent,
			boundaries, obstacles, etc.), dirt distribution, and initial
			location are unknown. Clean squares stay clean.
		\item Actuators: Suck cleans dirt, Left moves left, Right moves
			right, Up moves up, Down moves down.
		\item Sensors: Location and dirt sensors.
	\end{itemize}

	\begin{enumerate}[a)]
		\item Can a simple reflex agent with a deterministic agent function
			be rational for this environment? [2 points]

			No. The agent's decision whether or not to suck would be rational,
			but it's movement could result in repetitive or infinite loops if
			a boundary is encountered. Since the agent does not keep track of
			past percept sequences, clean squares could be revisited.
		\item Can a simple reflex agent with a randomized agent function be
			rational for this environment? Explain why or why not. [2 points]

			No. If the agents movement is randomized it would likely revisit
			clean squares, which would not be rational. If it's decision to
			suck were randomized, it would sometimes not clean squares that
			were dirty.
		\item Can a reflex agent with state outperform a simple reflex agent?
			Explain why or why not. [2 points]

			Yes. The agent knows that clean squares stay clean to avoid
			repetitive movement. If it encounters boundaries when attempting
			to move in a certain direction at a certain location, the agent
			would avoid that boundary in the future.
	\end{enumerate}
\end{homeworkProblem}
\end{document}

