\documentclass[12pt]{article}

%Margin - 1 inch on all sides
\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}

%Doublespacing
\usepackage{setspace}
\doublespacing

%Rotating tables (e.g. sideways when too long)
\usepackage{rotating}
%Fancy-header package to modify header/page numbering (insert last name)
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{} 
\chead{} 
\rhead{Vance \thepage} 
\lfoot{} 
\cfoot{} 
\rfoot{} 
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
%To make sure we actually have header 0.5in away from top edge
%12pt is one-sixth of an inch. Subtract this from 0.5in to get headsep value
\setlength\headsep{0.333in}

%
%Works cited environment
%(to start, use \begin{workscited...}, each entry preceded by \bibent)
% - from Ryan Alcock's MLA style file
%
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} Works Cited \end{center}}{\newpage }


%
%Begin document
%
\begin{document}
\begin{flushleft}

%%%%First page name, class, etc
Kerry Vance\\
Dr. Ribero\\
WR 121 - English Composition\\
21 Mar 19\\


%%%%Title
\begin{center}
A Party on the Fence
\end{center}

%%%%Changes paragraph indentation to 0.5in
\setlength{\parindent}{0.5in}
%%%%Begin body of paper here

%Intro
The party of the 'open-minded' has become the party with a closed door policy. The party of the working class has become the party in ivory towers. The party of convictions has become the party of compromise. The party of progress have become the guardians of the status quo.

America's sad excuse for a leftist party has become obsessed with staking their flag on anthill controversies while the machine continues to roll over the downtrodden in the background. In stark contrast to America's brand of ruthless conservatism, stands an opposition voluntarily rendered toothless for no apparent reason besides perhaps for the contrast. "Corporate rule!" shouts the right, "Ban private prisons!" says the left, "More. Women. Guards." meekly respond the democrats. The status quo is what got us here and a new coat of paint doesn't fix a car.

Democratic primaries drone with the same tired platitudes of candidate 'Whoever' bending so far backward to appeal to right leaning voters, they'd fall over if we had anywhere else to go. They get so caught up in appealing to their fringe, the base is completely neglected, and therein lies the source of much of our apathy. There's a concept in politics called the Overton window. Basically, it quantifies where on the grand political spectrum a given country's acceptable public opinions lie. America's Overton window is so hopelessly skewed that the democrats have become nothing more than Republican Lite\textsuperscript{TM}. I know taking the middle road is easy, I've been there more than I'd like to admit, in my once upon a time. It's safe and warm; No one can criticize or make you feel bad for your opinion, because you don't have one. It's time to get off the fence. Enough preaching peace while voting for war. Don't tell the American people that there's no money in the budget to fix what ails, while you push another trillion for a fancy new fighter jet.

Take our most recent presidential elections for example. Establishment did everything they could to prop up a bought and paid for mouth piece, rather than a grass roots movement of the people. And what happened? Defeat was snatched from the jaws of victory. The motivations of such record low levels of democratic voter apathy wasn't a sexist campaign set out to stop a woman from becoming president, it was excitement over finally being heard. Finally feeling like it was time to dismantle the exploitation of the many by the few. Ready to take on the ultra-wealthy executives, who languish while reaping the fruits of the people's labor. These are the same people who will be lining up at the polls on October 13, 2024 to wish Alexandria Ocasio-Cortez a happy 35\textsuperscript{th} (I know she probably won't run that early, but a guy can dream). The point is, it's refreshing to finally have people who aren't afraid to take a stand. Who don't make decisions motivated by their bank account. Who don't cower from being called a socialist. 

On the subject of appealing to historically conservative voters, maybe just being wishy washy on guns or women's rights, there's a better approach. America's farmland is the perfect place to get to work agitating the proletariat. Show the farmers the piece of the pie the corporations that own them are stealing. Show the workers the pie the farm owners are stealing. Let them know that you're on their side and for the love of god quit with the 'backward hick' trope. You're not helping, and whether or not you like it, you're probably closer to them than the millionaires picking your pocket.

On that note, let's talk about the gate-keeping and elitism plaguing our fair ideology. Too often we like to see ourselves as the enlightened, educated, civilized, aristocrats we're not. Say something center-right out loud in the wrong part of the internet and before you know it you could be wearing a MAGA hat telling me how communism has never worked. Being left is about solidarity of the working class, not the dogma Olympics. I was raised by a bible thumping conservative that threw on Rush Limbaugh for every drive, and now I'm thumping on the manifesto so there's hope for us all. Don't forget where you came from. We all want what's best. To take care of our families and our neighbors. We're all on a journey and maybe we're in different places so spread a little class consciousness and let it run it's course. Educate. Agitate. Organize.

If you've still got a touch of the red scare, circa 1945, and still don't believe inequality is so bad, then buckle up because it's time for the lightning round.
\begin{itemize}
	\item The negative impacts of poverty, particularly on health, cannot be accounted for by access to healthcare or associated habits alone (Sapolski, 2005). The discrepancy has been attributed to the stress of being poor made worse by the denigration of receiving welfare.
	\item CEOs actually have very little impact on any given firm, roughly 4-5\% (Fitza, 2014). Why then do CEOs and shareholders, who do little to none of the actual work creating the profits, take the biggest piece of the pie? Taxes aren't theft, dividends are.
	\item In 2018 Amazon reported \$11.2 billion in profits but paid zero in taxes, in fact, they received \$129 million in rebates. How much did you pay in taxes last year? Additionally, as CEO Jeff Bezos enriches himself, employees struggle to obtain a living wage and fair work conditions.
	\item According to a study at Princeton, wealthy elites have a large impact on policy while average citizens and mass-based interest groups have little or no influence (Gilens and Page, 2014). American oligarchy is no longer hyperbole.
	\item There are roughly 3.5 million homeless people while simultaneously almost 19 million homes stand empty (Bronson, 2011). It's not scarcity that forces people to be homeless, it's the lack of profit. I could go on but I'm a little blue in the face by now.
	\end{itemize}

I know I sound harsh, I know I sound frustrated, but I just cannot abide a system that calls all this 'fair'. That says buying their \textit{n}\textsuperscript{th} yacht while someone sleeps outside is fair. That says dining on gold flakes while others starve is fair. That says those being born into a wealthy family deserve more while those born into poverty deserve their oppression. I'd rather go bankrupt financially than morally. So hold your beliefs up to a mirror. Are they what's right? Or are they what's acceptable? Be radical. Question your beliefs. Don't be afraid of things labeled socialist. Stand in solidarity with those around you against the true threat, the wealthy.




\newpage

%%%%Works cited
\begin{workscited}

\bibent
Sapolski, Robert \textit{"Sick of Poverty"} Scientific American, 2005, print

\bibent
Gilens, Martin, and Benjamin I. Page. \textit{“Testing Theories of American Politics: Elites, Interest Groups, and Average Citizens.”} Perspectives on Politics, vol. 12, no. 3, 2014, pp. 564–581., doi:10.1017/S1537592714001595.

\bibent
Gardner, Matthew. \textit{“Amazon in Its Prime: Doubles Profits, Pays \$0 in Federal Income Taxes.”} ITEP, 13 Feb. 2019, itep.org/amazon-in-its-prime-doubles-profits-pays-0-in-federal-income-taxes/.

\bibent
Bronson, Richard \textit{“Homeless and Empty Homes -an American Travesty.”} The Huffington Post, TheHuffingtonPost.com, 25 May 2011, www.huffingtonpost.com/richard-skip-bronson/post\_733\_.b\_692546.html.

\bibent
Fitza, Markus \textit{"The use of variance decomposition in the investigation of CEO effects: How large must the CEO effect be to rule out chance?"} Strategic Management Journal, 35, 2014, 10.1002/smj.2192   

\bibent
Allen, R.L. \textit{The American Farm Book; or Compend of Ameri can Agriculture; Being a Practical Treatise on Soils, Manures, Draining, Irrigation, Grasses, Grain, Roots, Fruits, Cotton, Tobacco, Sugar Cane, Rice, and Every Staple Product of the United States with the Best Methods of Planting, Cultivating, and Prep aration for Market.} New York: Saxton, 1849. Print.

\end{workscited}

\end{flushleft}
\end{document}
\}
