\documentclass{article}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage[margin=0.5in]{geometry}
\usepackage{array}
\usetikzlibrary{positioning}

\pgfplotsset{compat=1.16}
\begin{document}
\begin{enumerate}

	\item
	Graph the following functions on your own graph paper. Be sure to identify the amplitude, midline, period, horizontal shift, phase shift, and some key points. In addition show at least 2 periods.
	\begin{enumerate}
		\item
		$y=-3\sin(2x+\frac{\pi}{2})$\\
		\resizebox{175mm}{!}
		{%
		$
		\begin{tikzpicture}[baseline]
			\begin{axis}
			[
			anchor=center,
			legend pos=outer north east,
			grid=major,
			xlabel=$x$,
			ylabel=$y$,
			axis y line = middle,
			axis x line = middle,
			ymin=-4,
			ymax=4,
			xmin=-2*pi,
			xmax=2*pi,
			legend style={name=leg},
			]
				\addplot[samples=500,domain=-10:10,ultra thick]
				{-3*sin(deg(2*x+(pi/2)))};
				\addplot[samples=500,domain=-10:10,draw opacity=0.5]
				{sin(deg(x))};
				\addplot[red,ultra thick,domain=-10:10]
				{0};
				\addplot[green,samples=500,domain=-pi/4:3*pi/4,thick]
				{-3*sin(deg(2*x+(pi/2)))};
			\legend{$y=-3\sin(2x+\frac{\pi}{2})$,$y=\sin(x)$,$midline$,$period\ with\ shift$}
			\end{axis}
		\node[below right=2mm and -37.5mm of leg]
		{%
		\begin{tabular}{ |@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|}
			\hline
			\multicolumn{2}{|c|}{y=-3\sin(2x+\frac{\pi}{2})}\\\hline
			$x$ & y \\\hline
			$\frac{-5\pi}{4}$ & 0 \\ \hline
			$-\pi$ & -3 \\ \hline
			$\frac{-3\pi}{4}$ & 0 \\ \hline
			$\frac{-\pi}{2}$ & 3 \\ \hline
			$\frac{-\pi}{4}$ & 0 \\ \hline
			$0$ & -3 \\ \hline
			$\frac{\pi}{4}$ & 0 \\ \hline
			$\frac{\pi}{2}$ & 3 \\ \hline
			$\frac{3\pi}{4}$ & 0 \\ \hline
		
		\end{tabular}
		\begin{tabular}{ |@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|}
			\hline
			\multicolumn{2}{|c|}{y=\sin(x)}\\\hline
			x & y \\\hline
			${-2\pi}$ & 0 \\ \hline
			$\frac{-3\pi}{2}$ & 1 \\ \hline
			$-\pi$ & 0 \\ \hline
			$\frac{-\pi}{2}$ & -1 \\ \hline
			0 & 0 \\ \hline
			$\frac{\pi}{2}$ & 1 \\ \hline
			$\pi$ & 0 \\ \hline
			$\frac{3\pi}{2}$ & -1 \\ \hline
			$2\pi$ & $0$ \\ \hline
			
		\end{tabular}
		};
		\end{tikzpicture}
		$
		}

		\begin{itemize}
		\item
		To determine this table of values we start with the base function $\sin$ and go through transformations.
		\begin{left}
		\begin{tabular}{ |@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|}
			\hline
			\multicolumn{2}{|c|}{y=\sin(x)}\\\hline
			x & y \\\hline
			${-2\pi}$ & 0 \\ \hline
			$\frac{-3\pi}{2}$ & 1 \\ \hline
			$-\pi$ & 0 \\ \hline
			$\frac{-\pi}{2}$ & -1 \\ \hline
			0 & 0 \\ \hline
			$\frac{\pi}{2}$ & 1 \\ \hline
			$\pi$ & 0 \\ \hline
			$\frac{3\pi}{2}$ & -1 \\ \hline
			$2\pi$ & 0 \\ \hline
			
		\end{tabular}
		\begin{tabular}{ |@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|}
			\hline
			\multicolumn{2}{|c|}{Vertical stretch: -3}\\\hline
			x & -3y \\\hline
			${-2\pi}$ & 0 \\ \hline
			$\frac{-3\pi}{2}$ & -3 \\ \hline
			$-\pi$ & 0 \\ \hline
			$\frac{-\pi}{2}$ & 3 \\ \hline
			0 & 0 \\ \hline
			$\frac{\pi}{2}$ & -3 \\ \hline
			$\pi$ & 0 \\ \hline
			$\frac{3\pi}{2}$ & 3 \\ \hline
			$2\pi$ & 0 \\ \hline
		\end{tabular}
		\begin{tabular}{ |@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|}
			\hline
			\multicolumn{2}{|c|}{Horizontal compression: 2}\\\hline
			$\frac{x}{2}$ & y \\\hline
			$-\pi$ & 0 \\ \hline
			$\frac{-3\pi}{4}$ & -3 \\ \hline
			$\frac{-\pi}{2}$ & 0 \\ \hline
			$\frac{-\pi}{4}$ & 3 \\ \hline
			0 & 0 \\ \hline
			$\frac{\pi}{4}$ & -3 \\ \hline
			$\frac{\pi}{2}$ & 0 \\ \hline
			$\frac{3\pi}{4}$ & 3 \\ \hline
			$\pi$ & 0 \\ \hline
			
		\end{tabular}
		\begin{tabular}{ |@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|@{\hspace{0.25cm}}c@{\hspace{0.25cm}}|}
			\hline
			\multicolumn{2}{|c|}{Horizontal shift: $\frac{^-\pi}{4}$}\\\hline
			$x-\frac{\pi}{4}$ & y \\\hline
			$\frac{-5\pi}{4}$ & 0 \\ \hline
			$-\pi$ & -3 \\ \hline
			$\frac{-3\pi}{4}$ & 0 \\ \hline
			$\frac{-\pi}{2}$ & 3 \\ \hline
			$\frac{-\pi}{4}$ & 0 \\ \hline
			$0$ & -3 \\ \hline
			$\frac{\pi}{4}$ & 0 \\ \hline
			$\frac{\pi}{2}$ & 3 \\ \hline
			$\frac{3\pi}{4}$ & 0 \\ \hline
			
		\end{tabular}
		\end{left}
		\raggedright
		\item
		Amplitude = $|a|$ \\
		If we compare our function, $y=-3\sin(2x+\frac{\pi}{2})$, to the general form, $y=A\sin(\omega x-C)+k$,  we can see that $A=^-3$. The $|^-3|=3$ so our amplitude for this function is 3; \\
		Alternatively, we can come to this conclusion through transformations. The base function is $y=\sin(x)$. The amplitude of this function is 1. By multiplying the implicit $1$ in front of the $\sin$ function by $^-3$, we get $^-3$, which gives us our A value.
		\item
		Midline = average of maximum y-value and minimum y-value \\
		We can see from the graph that our maximum y-value is 3 and our minimum y-value is -3. \\
		\begin{equation}
		\begin{aligned}
		Midline &= \frac{3+^-3}{2} \\
		&= \frac{0}{2} \\
		&= 0
		\nonumber
		\end{aligned}
		\end{equation}
		So our midline = 0. \\
		Alternatively, through tranformations we can see that we have no vertical shifts compared to our base $\sin$ function, so our midline remains the same
		\item
		Period = $\frac{2\pi}{|\omega|}$ \\ 
		By comparing our function $y=-3\sin(2x+\frac{\pi}{2})$ to the general form, $y=A\sin(\omega x-C)+k$, we can determine that $\omega=2$.
		\begin{equation}
		\begin{aligned}
		P &= \frac{2\pi}{2} \\
		&= \pi \\
		\nonumber
		\end{aligned}
		\end{equation}
		\item
		Phase Shift = $C$ \\
		Comparing our function $y=-3\sin(2x+\frac{\pi}{2})$, to the general form, $y=A\sin(\omega x-C)+k$, we can determine that $C=\frac{^-\pi}{2}$. Therefore the phase shift = $\frac{^-\pi}{2}$.  \\
		\item
		Horizontal Shift = $\frac{|C|}{2\pi}\times Period$ \\
		We determined that $C=\frac{^-\pi}{2}$ in the last step, so to get our horizontal shift we need to plug that value into the formula.
		\begin{equation}
		\begin{aligned}
		$Horizontal Shift$ &= \frac{|\frac{^-\pi}{2}|}{2\pi}\times\pi \\
		&= \frac{1}{4}\times\pi \\
		&= \frac{\pi}{4} \\
		\nonumber
		\end{aligned}
		\end{equation}
		Since $\frac{C}{\omega}$ is negative, for our transformations we need to subtract $\frac{\pi}{4}$ from each x value. \\
		Alternatively we could distribute the arguments of the function to determine the horizontal shift.
		\begin{equation}
		\begin{aligned}
		2x+\frac{\pi}{2} &= 2(x+\frac{\pi}{4}) \\ 
		\nonumber
		\end{aligned}
		\end{equation}
		We're left with $\frac{\pi}{4}$ which is our horizontal shift. \\
		\end{itemize}
		\\ \hline 

	\end{enumerate}


\end{enumerate}


\end{document}
