\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage[shortlabels]{enumitem}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}


%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Written Homework\ \#4}
\newcommand{\hmwkDueDate}{22 May 2020}
\newcommand{\hmwkClass}{Intro to Artificial Intelligence}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Dr. Rebecca A. Hutchinson}
\newcommand{\hmwkAuthorName}{\textbf{Kerry Vance}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 11:59pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\setlength{\parindent}{7ex}

\begin{document}

\maketitle

\pagebreak

% Problem 1
\begin{homeworkProblem}
	\begin{enumerate}[a)]
		\item $I(A,G|\{\}) = False$ % a)
			\begin{itemize}
				\item
					$A \rightarrow B \rightarrow E \rightarrow G$, not blocked
				\item
					$A \rightarrow C \rightarrow F \rightarrow G$, not blocked
			\end{itemize}
		\item $I(E,F|A) = True$ % b)
			\begin{itemize}
				\item
					$E\rightarrow G \leftarrow F$, blocked by case 3
				\item
					$E \leftarrow B \leftarrow \textbf{A} \rightarrow C
					\rightarrow F$, blocked by case 3
			\end{itemize}
		\item $I(E,D|\{C,G\} ) = False$ % c)
			\begin{itemize}
				\item
					$E \rightarrow \textbf{G} \leftarrow F \leftarrow D$, not
					blocked
				\item
					$E \leftarrow B \leftarrow A \rightarrow \textbf{C}
					\rightarrow F \leftarrow D$, blocked by case 2
			\end{itemize}
		\item $I(A,D|\{\}) = True$ % d)
			\begin{itemize}
				\item
					$A \rightarrow C \rightarrow F \leftarrow D$, blocked by case 3
				\item
					$A \rightarrow B \rightarrow E \rightarrow G \leftarrow F
					\leftarrow D$, blocked by case 3
			\end{itemize}
		\item $I(C,D|\{E,H\}) = False$ % e)
			\begin{itemize}
				\item
					$C \rightarrow F \leftarrow D$, not blocked
				\item
					$C \leftarrow A \rightarrow B \rightarrow \textbf{E}
					\rightarrow G \leftarrow F \leftarrow D$, blocked by case 2
			\end{itemize}
	\end{enumerate}
\end{homeworkProblem}

\pagebreak

%Problem 2
\begin{homeworkProblem}
	\begin{enumerate}[a)]
		\item $P( A=true, B=false, C=false, D=false, E=true)$
			\begin{align*}
				&= P(E=T|B=F,D=F) P(B=F|A=T) P(D=F|C=F) P(C=F|A=T) P(A=T) \\ \\
				&= (0.4)(0.1)(0.1)(0.75)(0.4) \\ \\
				&= 0.0012
			\end{align*}
		\item $P( B=false, D=true)$
			\begin{align*}
				&= \sum_a \sum_c \sum_e P(A=a,B=F,C=c,D=T,E=e)
				\\ \\
				&= \sum_a \sum_c \sum_e P(A=a) P(B=F|A=a) P(C=c|A=a) P(D=T|C=c)
				P(E=e|B=F,D=T)
				\\ \\
				&= \sum_a P(A=a) P(B=F|A=a) \sum_c P(C=c|A=a) P(D=T|C=c) \sum_e
				P(E=e|B=F,D=T)
				\\ \\
				&= \sum_a P(A=a) P(B=F|A=a) \sum_c P(D=T|C=c)
				\\ \\
				&= ((P(A=T) P(B=F|A=T))+(P(A=F) P(B=F|A=F))) (1.65)
				\\ \\
				&= ((0.4 \cdot 0.1)+(0.6 \cdot 0.75)) \cdot 1.65
				\\ \\
				&= 0.8085
			\end{align*}

			\pagebreak

		\item $P( C=true | B=false, D=true)$
			\begin{align*}
				&= \frac{\sum_a \sum_e P(A=a,B=F,C=T,D=T,E=e)}
				{\sum_a \sum_c \sum_e P(A=a,B=F,C=c,D=T,E=e)}
				\\ \\
				&= \frac{\sum_a \sum_e P(A) P(B=F|A=a) P(C=T|A=a)
				P(D=T|C=c)P(E=e|B=F,D=T)}
				{0.8085}
				\\ \\
				&= \frac{\sum_a P(A) P(B=F|A=a) P(C=T|A=a) P(D=T|C=T) \sum_e
				P(E=e|B=F,D=T)}
				{0.8085}
				\\ \\
				&= \frac{\sum_a P(A) P(B=F|A=a) P(C=T|A=a) (0.75)}
				{0.8085}
				\\ \\
				&= \frac{(0.75)((P(A=T) P(B=F|A=T) P(C=T|A=T))+(P(A=F)
				P(B=F|A=F) P(C=T|A=F)))}
				{0.8085}
				\\ \\
				&= \frac{(0.75)((0.4 \cdot 0.1 \cdot 0.25) + (0.6 \cdot 0.75
				\cdot 0.8))}
				{0.8085}
				\\ \\
				&\approx 0.34323
			\end{align*}
	\end{enumerate}
\end{homeworkProblem}

\end{document}
