%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (1/8/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{Winds of Revolution}} % The article title

\subtitle{Precursors and Commonalities Trending Across Multiple Inequality Motivated Periods of Unrest} % Uncomment to display a subtitle

\author{\spacedlowsmallcaps{Kerry Vance}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\date{19 Mar 2019} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block

\setcounter{tocdepth}{3} % Set the depth of the table of contents to show sections and subsections only

\tableofcontents % Print the table of contents

%\listoffigures % Print the list of figures

%\listoftables % Print the list of tables

%ABSTRACT

\section*{Abstract} % This section will not appear in the table of contents due to the star (\section*)
Periods of unrest are frequently motivated by perceived or actual inequality but differ in the ideologies common to the people and the degree of strife necessary to push large sets of a population to deviate from social norms, take the plunge into periods of uncertainty of an unknowable duration, with no guarantee of success, and against groups controlling substantially more significant resources.This paper is an attempt to answer a few questions concerning the nature of unrest and tolerance of inequality in given societies. First, concerning past events; What are the trends concerning the state of a society pre-revolution? Are there any identifiable or quantifiable economic thresholds or levels of dissatisfaction towards the governing body among the mass population? Second, concerning modern day America; Where would America stand today on a timeline of revolution? If there is a revolution to be had, have previously identified limits been broken or approached? A statistical comparison of the different time periods will be contrasted with available data in America. Finally, Are the public opinions and behaviors lining up with what could be predicted from previous examples or can any predictions be made about the future? Answers to these questions will provide a more holistic view of societal interactions with structures of power and authority, along with an understanding of effective mobilization of movements motivated for social change and activism. 

\newpage % Start the article content on the second page, remove this if you have a longer abstract that goes onto the second page

%	INTRODUCTION
\section{Introduction}

Throughout history there have been many periods of unrest that are motivated by perceived levels of inequality and exploitation of the many by the few. What is it within a society that preempts such an upheaval of societal norms? This paper is broken into 3 sections. First, a few short historical summaries of selected such events. Emphasis will be placed on the attitudes and ideologies of the people within the revolution, opposed to the revolution, and those of the people adjacent but not involved. Second, an analysis of commonalities between the selected periods. Common threads relating to before, during, and after the periods of unrest will be identified. Finally, an analysis of perceived and actual inequality levels facing the modern world, whether attitudes line up with those identified in the cases, and predictions that might be made relative to past events. 

\section{Revolution: Case Studies}

%FRENCH
\subsection{French Revolution: 1789-1799}

\subsubsection{Preconditions}

\paragraph{Class structure}
France had three very distinct classes before the revolution of 1789. First, second, and third estate. First estate; Made up of clergy, accounted for 1\% of the population and owned 10\% of the land. Second estate; Made up of the nobility, accounted for 2\% of the population and controlled 25\% of the land Third estate; made up the remaining 97\% of the population, and controlled 65\% of the land \cite{frenchRev}. Representatives from each of these groups made up the Estates General in France. The Estates General functioned similar to a republic, but summoned by the king, with representatives from each estate taking part in a general assembly. The representation however was heavily in favor of first and second estate. An important distinction between the estates is that the first and second, owning most of the land, were the only ones to collect money from it's tenants. Tithe to the clergy, taxes to the nobility. Under this regime, clergy and nobility, making up a minority of the population, paid none of the taxes. Class consciousness to this fact was also necessary for the awakening of the third estate. Clergyman and write Abbé Emmanuel Joseph Sieyès wrote a pamphlet titled, "What is the Third Estate?" \cite{whatIs}. In the pamphlet Sieyès states, 

\begin{quote}
	\textit{What is the Third Estate? Everything.\\
	What has it been hitherto in the political order? Nothing.\\
	What does it desire to be? To become something...}
\end{quote}

This pamphlet was instrumental in shifting the mindset and self perception of the third estate. During the Estates General in 1789, the third estate had fought to double it's representation and compiled a list of grievances and supposed solutions.


\paragraph{Representation}
The third estate feeling rightfully underrepresented and coupled with economic disaster throughout France, causing food shortages, the estate decided to take matters into their own hands and form the National Assembly, an assembly, not of the Estates but, of the people. This radical move was an effort to take the destiny of France into their own hands. With the majority of the population, the Third Estate had the power to take national affairs into their own hands. First and Second Estate members were invited to be a part of the National Assembly, on the condition that members of the Assembly met as equals. This move was met with obvious resistance from the other estates but was ultimately successful.

\subsubsection{Critical Juncture}

\paragraph{Storming of the Bastille}
In response to attempts at suppression by the king and the monarchy,  members of the Assembly began a rebellion in the streets of Paris. Tensions had become so thick that the chaos even gained support of the French guard, an infantry division under the king.

In an effort to arm themselves, the rebellion set out to conquer the Bastille, a military fortress. The mobs numbers were overwhelming and a number of government officials were charged with treason, beheaded, and paraded through the streets. The extreme escalation of the situation caused the king to halt his advances, while the National Assembly took control of Paris. A new form of government called 'the commune' was instituted and members of the assembly were appointed as officials. The wealthy fled the country, but financed counter insurgencies, while the people of France consolidated power and gathered arms against the threat.

During these times of tension between the different classes present in France, multiple smaller activist groups began to stand together in solidarity under the National Assembly. Later in the year women marched in protest of bread shortages and the royals attempts at hindering the National Assembly. When the official response was found wanting, the women returned to the palace with cannons and killed several guards. Their demands were met. 

\subsubsection{Analysis and Outcomes}

\paragraph{Antagonistic Factors}
Initially the third estate of France attempted reform under the rules of it's current system, when this proved ineffective, more extreme measures were undertaken. Initially issue was taken with the amount of representation relative to the other estates. That problem was resolved to a certain degree on the cusp of full revolution, but it became apparent that, even with greater representation, the dominating estates valued their own wealth and power over the will of the people. Further, it seems that true hardship and failure to meet basic needs was necessary to garner the pervasive support required to make a massive systemic restructure feasible. The inequality and exploitation of the preexisting class system in France was tolerated up to the point of food shortages and widespread poverty.

\paragraph{Reform}
Once the power of the people had been successfully legitimized, the structure of the government was reimagined with equality in mind. The, "Declaration of the Rights of Man" was written, functionally similar to America's, "Bill of Rights". Additionally, a constitution was drafted and ratified. After an ultimately unsuccessful struggle to establish a small powerful upper house, made up of nobles, and kingly appointment powers, the constitution was finalized with a fully equal assembly, made up of representatives from similar size boroughs of France. The King walked away with no more powers than a suspensive veto. Economically, France was largely rural. With the disruption of class power dynamics, so to came a disruption of land and farm ownership. Monopolistic land holdings were divided and harvest taxes removed. Besides the economic and mechanics of the new system, the French revolution sparked a new way of thinking about class and society, sending ripples felt the world over. The French people themselves were in previously uncharted territory, faced with building the models with which to frame social theory from that point onward \cite{frenchAnth}.   

%------------------------------------------------

%CUBAN
\subsection{Cuban Revolution: 1953-1959}

\subsubsection{Preconditions}

\paragraph{Corruption}
Cuba had been mired by corruption and conspiracy following it's declaration of independence from United States after the Spanish-American war. Fulgencio Batista was a colonel in the army originally supported by the Communist Party of Cuba during his first presidency on the merit of his progressive labor laws and union support. In the years following Batista controlled the military and used his position, in collusion with the United States, to support or depose the leaders of Cuba on the whim of U.S. interests. Batista eventually ran for president again but when it became apparent his party would lose, a coup was staged, elections were cancelled, and Batista assumed power. He used his relationship with the United States to allow American corporations to take control of the majority of Cuba's economy. It's estimated that 75\% of the farmland in Cuba was owned by American corporations \cite{amCubCap}.

Batista established an authoritarian regime marked by anti-communist/pro-capitalist intentions, corruption, crime affiliations, and police brutality. Batista formed relationships with American mobsters allowing them near free reign to profit from drugs, prostitution, and gambling in Havana, to cater to wealthy elites from around the world in exchange for a portion of the profits.

In addition to this corrupt and tyrannical behavior, Batista's regime expressed a blatant disregard for the welfare of the people as no efforts were made to address inequality, healthcare, education, housing, or the rapidly crumbling infrastructure. 

\paragraph{Representation}
Fidel Castro was a lawyer who primarily focused on assisting Cuba's poorest and got involved with many political activist causes. Castro was nominated to run for a seat in the House of Representatives representing the slums of Havana. He had a positive reputation among Cuba's poorer population from his work as a lawyer and activist, and his party had a large amount of support in his districts. Unfortunately, the elections were the same elections in which Batista seized control and waived the elections. Being a lawyer, Castro initially attempted to work within the current system to enact change, filing multiple constitutional lawsuits against Batista on counts of corruption and tyranny. When these suits were dismissed by the courts, it became clear that actions outside prescribed avenues would be required to overthrow the dictator.

\subsubsection{Critical Juncture}

\paragraph{Moncada Barracks}
In the face of the failure to enact change bureaucratically, Castro set to assembling a paramilitary force to challenge Batista's regime called, "The Movement". In an effort to arm themselves, an attempt was made to storm Moncada Barracks. The attack was unsuccessful, many revolutionaries were killed in the firefight, and Fidel and his brother Raúl were captured and imprisoned. Two years later the Castro brothers were granted amnesty and released, under the false belief that the regime was no longer under threat of revolution. The Castros went into exile in Mexico where they met Argentinian Che Guevara, and plans to enact the rebellion continued. 

\paragraph{Guerillas}
After recruiting and training guerillas in Mexico, the rebels returned to Cuba, taking refuge in the Sierra Maestra mountains. From the mountains the movement, now renamed, "26\textsuperscript{th} of July Movement" in remembrance of the Moncada Barracks attack, launched destruction of property attacks targeting symbols of oppression and exploitation such as the American owned plantations and executed mayorals. \textit{'Mayorals'} were wealthy landowners, beholden to U.S. interests, and were seen as enforcers and oppressors by the plantation workers, thus their execution bolstered support among rural populations. In reaction to the uprisings Batista's dictatorship employed a secret police that enacted torture, interrogations, and executions of suspected communists or revolutionary supporters. This action effectively only served to quicken the escalation of violence and support for the rebellion.

\paragraph{Solidarity}
The 26\textsuperscript{th} of July Movement was not the only revolutionary force at work in Cuba. Independent activist groups, primarily made up of students, of varying activity, violence, and organization, staged demonstrations, protests, and attacks on the regime. Labor unions recognized the exploitation by the capitalists and the ideologies Castro's movement stood for, and advocated for solidarity among the working class. Such action and commitment relied on a transformation of the expectations and norms of life for many Cubans. Revolutionary thinking became a pervasive and lasting facet of Cuba, shaping it's culture \cite{cubanAnth}.

\subsubsection{Analysis and Outcomes}

\paragraph{Antagonistic Factors}
Fidel Castro did not resort immediately to violence. An attempt was made at enacting reform through legal channels of grievance and activism, but a broken system cannot be utilized to fix itself. Violence was escalated rapidly by the censorship and massacre of communists by Batista, as was the lavish lifestyle portrayed by him and other elites in the face of the mass poverty, chronic unemployment, and desperation of the people. 

\paragraph{Reform}
The movement's revolution was ultimately successful in overthrowing the oppressive regime and began enacting change in Cuba. Land reforms were enacted to disperse the monopolies of plantations into cooperatives of the workers. The Agrarian Reform Law authorized the government to seize farms, land, business, and companies owned by upper and middle class Cubans, including a farm own by Castro's family. These assets, as well as all foreign owned property were nationalized. Other referendums were aimed at expanding the equality and rights to black Cubans and women. Access to education was universal by the end of the 1960's. Improvements were made to healthcare, housing, and infrastructure. While driving out the American mobsters from Havana, their ill-gotten profits were re-appropriated. 

\begin{quotation}
	"The equal right of all citizens to health, education, work, food, security, culture, science, and wellbeing – that is, the same rights we proclaimed when we began our struggle, in addition to those which emerge from our dreams of justice and equality for all inhabitants of our world, is what I wish for all."

	-Fidel Castro
\end{quotation}

\section{Modern Day America}

\subsection{Statistics}

\paragraph{Inequality}
In America, the wealthiest 1\% own 40\% of the non-home real estate. Following America's 1\%, the next wealthiest 9\% own another 42\% of the land \cite{wealthIneq}. That's a staggering, 82\% of land owned by a mere 10\% of the population, leaving only 18\% for the lower 90\%. Income inequality is defined as revenue streams from wages, salaries, interest on savings accounts, dividends from stock, rent, and profits from sales. As a comparison of income in 2017, the top 0.1\% have an average income of \$6,709,075, while the bottom 90\% averages \$35,628 \cite{incIneq}. Wealth is defined as the difference between the sum of total assets and liabilities. In 2016, average wealth of the top 1\% was \$100,811,000.00, while the bottom 40\% had a net worth of -\$8,900 \cite{wealthIneq}.


%	RESULTS AND DISCUSSION

\section{Results and Discussion}

\subsection{Reactions}

\paragraph{Statistics vs. Perceptions}
By statistical analysis alone, revolution era French would have relieved America's billionaires of their heads long before we got to this point. The likely conclusion to be drawn is cultural differences. Late 1700's France was still made up of a system of nobles and clergy who ruled on the merits of divine right. America however, has a ruling class ostensibly placed there on the merits of their character or guile. There is also the fact that in American culture, the dominance of the ruling class is not perceived as such. When asked how much people think the chairman of a board gets and then how much the average unskilled worker earned, Americans regularly underestimated the real levels of inequality in America \cite{misPercIneq}. Contrarily, the French consistently overestimated inequality. It could be a facet of French culture to be more sensitive to wealth differences. Alternatively, it could be due to the fact that Americans are taught the notion of the American dream from a young age. This misperception of inequality coupled with an inflated impression of social mobility, could explain why Americans are less willing to buck the current system. The other motivating factor identified was a failure to meet basic needs. Those experiencing poverty in modern America, are not experiencing food shortages on the order of the French of that time. The needs not being met today are not as immediately threatening. Lack of health insurance doesn't hurt the typical American until it does, which could be months, years, or almost never. Food shortage, however is a much more immediate short term problem.

\paragraph{External vs. Internal}
Comparing modern day America to the Cuban Revolution is much more difficult. While chronologically they are much closer and both cases involve America as a player, the context varies greatly. The source of many of the issues faced in Cuba were derived from colonial imperial exploitation. The comparison between America and France is a closer analogy because the exploitative class is a domestic one rather than foreign. In the case of domestic oppression, nationalism or patriotism might work to hinder discontent among the overburdened population. To the contrary, in the case of a foreign abuser, that same sentiment could likely be leveraged to broaden support.

There are however some similarities. One large factor motivating dissent in Cuba was infrastructure. Roughly only one third of homes in Cuba had running water, due to underfunded public infrastructure \cite{havBlue}. High profile cases, like the dismal state of infrastructure in places like flint, highlight that America too is facing infrastructure issues sowing seeds of discontent. 

\pagebreak

%Reference to Figure~\vref{fig:gallery}. % The \vref command specifies the location of the reference

%\begin{figure}[tb]
%\centering 
%\includegraphics[width=0.5\columnwidth]{GalleriaStampe} 
%\caption[An example of a floating figure]{An example of a floating figure (a reproduction from the \emph{Gallery of prints}, M.~Escher,\index{Escher, M.~C.} from \url{http://www.mcescher.com/}).} % The text in the square bracket is the caption for the list of figures while the text in the curly brackets is the figure caption
%\label{fig:gallery} 
%\end{figure}

%------------------------------------------------


%\subsubsection{Table}
%\lipsum[13] % Dummy text
%\begin{table}[hbt]
%\caption{Table of Grades}
%\centering
%\begin{tabular}{llr}
%\toprule
%\multicolumn{2}{c}{Name} \\
%\cmidrule(r){1-2}
%First name & Last Name & Grade \\
%\midrule
%John & Doe & $7.5$ \\
%Richard & Miles & $2$ \\
%\bottomrule
%\end{tabular}
%\label{tab:label}
%\end{table}
%
%Reference to Table~\vref{tab:label}. % The \vref command specifies the location of the reference

%------------------------------------------------

%Reference the figure composed of multiple subfigures as Figure~\vref{fig:esempio}. Reference one of the subfigures as Figure~\vref{fig:ipsum}. % The \vref command specifies the location of the reference
%
%\lipsum[15-18] % Dummy text
%
%\begin{figure}[tb]
%\centering
%\subfloat[A city market.]{\includegraphics[width=.45\columnwidth]{Lorem}} \quad
%\subfloat[Forest landscape.]{\includegraphics[width=.45\columnwidth]{Ipsum}\label{fig:ipsum}} \\
%\subfloat[Mountain landscape.]{\includegraphics[width=.45\columnwidth]{Dolor}} \quad
%\subfloat[A tile decoration.]{\includegraphics[width=.45\columnwidth]{Sit}}
%\caption[A number of pictures.]{A number of pictures with no common theme.} % The text in the square bracket is the caption for the list of figures while the text in the curly brackets is the figure caption
%\label{fig:esempio}
%\end{figure}

%	BIBLIOGRAPHY

\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading

\bibliographystyle{unsrt}

\bibliography{final.bib} % The file containing the bibliography

\end{document}
