@techreport{incIneq,
	author = {Emmanuel Saez},
	year = {2019},
	title = {\textit{"Striking it Richer: The Evolution of Top Incomes in the United States"}},
	institution = {UC Berkley}
}
	
@article{wealthIneq,
	issn = {08982937},
	abstract = {Working Paper No. 24085 Asset prices plunged between 2007 and 2010 but then rebounded from 2010 to 2016. The most telling finding is that median wealth plummeted by 44 percent over years 2007 to 2010. The inequality of net worth, after almost two decades of little movement, went up sharply from 2007 to 2010, and relative indebtedness for the middle class expanded. The sharp fall in median net worth and the rise in overall wealth inequality over these years are largely traceable to the high leverage of middle class families and the high share of homes in their portfolio. Mean and median wealth rebounded from 2010 to 2016, by 17 and 28 percent, respectively. While mean wealth surpassed its previous peak in 2007, median wealth was still down by 34 percent. More than 100 percent of the recovery in both was due to a high return on wealth but this factor was offset by negative savings. Relative indebtedness continued to fall for the middle class from 2010 to 2016, and wealth inequality increased somewhat. The racial and ethnic disparity in wealth holdings widened considerably between 2007 and 2016, and the wealth of households under age 45 declined in relative terms.},
	journal = {NBER Working Paper Series},
	publisher = {National Bureau of Economic Research, Inc.},
	year = {2017},
	title = {\textit{"Household Wealth Trends in the United States, 1962 to 2016: Has Middle Class Wealth Recovered?"}},
	language = {eng},
	address = {Cambridge},
	author = {Wolff, Edward},
	keywords = {Middle Class ; Inequality ; Economic Theory ; Family Income ; Wealth},
	url = {http://search.proquest.com/docview/1971757102/},
}

@article{misPercIneq,
issn = {2352-250X},
abstract = {•Laypeople's beliefs about their country's income and wealth distributions are typically inaccurate.•These misperceptions are caused in part by overreliance on cues from the local environment.•Misperceptions of inequality — but not actual inequality — drive preferences for redistribution.•Correcting these misperceptions can influence policy preferences and behavior. Laypeople's beliefs about the current distribution of outcomes such as income and wealth in their country influence their attitudes toward issues ranging from taxation to healthcare — but how accurate are these beliefs? We review the burgeoning literature on (mis)perceptions of inequality. First, we show that people on average misperceive current levels of inequality, typically underestimating the extent of inequality in their country. Second, we delineate potential causes of these misperceptions, including people's overreliance on cues from their local environment, leading to their erroneous beliefs about both the overall distributions of wealth and income and their place in those distributions. Third, we document that these (mis)perceptions of inequality — but not actual levels of inequality — drive behavior and preferences for redistribution. More promisingly, we review research suggesting that correcting misperceptions influences preferences and policy outcomes.},
journal = {Current Opinion in Psychology},
pages = {21--25},
volume = {18},
publisher = {Elsevier Ltd},
year = {2017},
title = {\textit{"(Mis)perceptions of inequality"}},
language = {eng},
author = {Hauser, Oliver P and Norton, Michael I},
keywords = {Psychology;},
}

@online{kennedySpeech,
	author = {Kennedy, John F.},
	title = {\textit{“Speech of Senator John F. Kennedy, Cincinnati, Ohio, Democratic Dinner.”}},
	year = {1960},
	url = {www.presidency.ucsb.edu/documents/speech-senator-john-f-kennedy-cincinnati-ohio-democratic-dinner.}
}

@book{frenchRev,
	series = {Continuum histories},
	abstract = {In 1837 Thomas Carlyle published his work The French Revolution: A History and overnight became a celebrity. The work was filled with a passionate intensity, hitherto unknown in historical writing. In a politically-charged Europe, filled with fears and hopes of revolution, Carlyle's account of the motivations and urges that inspired the events in France became powerfully relevant. Carlyle's style emphasized this, continually pointing to the urgency of action - often using the present tense. For him, chaotic events demanded 'heroes' to take control over the competing forces erupting within society. In Carlyle's view only dynamic individuals could master events and direct these energies effectively. As soon as ideological formulas replaced heroes and human action, society became dehumanized. As Ruth Scurr shows in her masterly introduction and through the texts she has selected from Carlyle's masterpiece of historical writing, The French Revolution needs still to be read for its relevance and as one of the finest examples of English prose writing ever.},
	publisher = {Continuum},
	isbn = {9781441152671},
	year = {2010},
	title = {\textit{"The French Revolution"}},
	language = {eng},
	address = {London ; New York},
	author = {Carlyle, Thomas},
	keywords = {France -- History -- Revolution, 1789-1799; France -- History -- Louis XVI, 1774-1793},
}

@article{whatIs,
	issn = {00434078},
	journal = {The Western Political Quarterly},
	volume = {17},
	number = {4},
	year = {1964},
	title = {\textit{"What Is the Third Estate?"}},
	author = {Toma, Peter A. and Sieyes, Emmanuel Joseph and Blondel, M.},
}

@article{frenchAnth,
issn = {0295-2319},
journal = {Politix},
pages = {167--186},
volume = {28},
publisher = {DE BOECK UNIVERSITE},
number = {112},
year = {2015},
title = {\textit{"Revolutionary Powers A political anthropology of the french Revolution"}},
language = {French},
author = {Deluermoz, Q and Gobille, B},
}

@article{havBlue,
issn = {1040-2659},
abstract = {Malecon,Cuba Libre, Standing on the Malecon, looking outward toward the distant coast of Florida, the water is a perfect shade of blue, just the color that it must have been when Cubans began their second war for independence from Spain in 1895. As colonial forces destroyed houses and fields in the countryside, hundreds of thousands of refugees poured into the cities, cheered by the sight of homes and shops painted a bright color of Cuban blue—a tint symbolic of Cuba Libre, a Free Cuba. Havana, five times larger than the second largest city, Santiago de Cuba, was especially colorful and welcoming. After all, the capital was accustomed to newcomers; its demographic growth was consistently fed by a seasonal influx of out‐of‐work peasants from the hinterlands as well as by predominantly Spanish and French immigrants.},
journal = {Peace Review},
pages = {427--433},
volume = {10},
publisher = {Taylor \& Francis Group},
number = {3},
year = {1998},
title = {\textit{"Havana Blues"}},
author = {Wolfe, Lisa Reynolds},
keywords = {International Relations ; Law;},
}

@article{cubanAnth,
issn = {The Journal of Latin American and Caribbean Anthropology},
journal = {The Journal of Latin American and Caribbean Anthropology},
pages = {478--495},
volume = {23},
number = {3},
year = {2018},
title = {\textit{“I Have Been Formed in This Revolution”: Revolution as Infrastructure, and The People It Creates in Cuba: Cuban Revolution as Infrastructure}},
language = {eng},
author = {Holbraad, Martin},
}

